{
    "version": "1.0.0",
    "name": "madeitbelgium/spintax",
    "description": "Generate multiple artikels based on one text.",
    "keywords": ["SEO", "onpage", "content", "bulk", "copywriting"],
    "license": "MIT",
    "authors": [
        {
            "name": "Tjebbe Lievens",
            "email": "tjebbe.lievens@madeit.be"
        }
    ],
    "require": {
        "php": ">=7.1",
        "illuminate/support": "~5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~7.0",
        "php-coveralls/php-coveralls": "~2.1"
    },
    "autoload": {
        "psr-4": {
            "MadeITBelgium\\Spintax\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
